PodSharpWPFTestApp/MainWindow.xaml

<Window x:Class="PodSharpWPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="WhiteSmoke">
    <Grid>
        <TextBox x:Name="feedurlInput" HorizontalAlignment="Left" Height="23" Margin="21,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Label Content="FeedToCheck:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="355,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Podcast Meta:" HorizontalAlignment="Left" Margin="21,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="178,121,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="271,121,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="ImageURL:" HorizontalAlignment="Left" Margin="178,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="271,214,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="WebSite:" HorizontalAlignment="Left" Margin="178,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="271,183,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="178,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="271,152,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="178,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="271,245,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="LastBuild:" HorizontalAlignment="Left" Margin="178,307,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Subtitle}" HorizontalAlignment="Left" Margin="189,398,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Subtitle:" HorizontalAlignment="Left" Margin="178,367,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LastBuild}" HorizontalAlignment="Left" Margin="271,307,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Copyright:" HorizontalAlignment="Left" Margin="178,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="271,276,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Summary:" HorizontalAlignment="Left" Margin="178,442,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding ImageURI}" HorizontalAlignment="Left" Height="150" Margin="10,121,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,473,0,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Height="86" Width="300"/>
        <TabControl HorizontalAlignment="Left" Height="366" Margin="531,121,0,0" VerticalAlignment="Top" Width="231">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
